<resources>
    <string name="app_name">ClockingApp</string>

    <string name="hello_world">Hello world!</string>
    <string name="action_settings">Settings</string>
    <string name="title_activity_home_screen">HomeScreenActivity</string>
    <string name="title_activity_set_alarms">SetAlarmsActivity</string>
    <string name="title_activity_view_schedule">ViewScheduleActivity</string>
    <string name="title_activity_hours_worked">HoursWorkedActivity</string>
    <string name="title_activity_clock_in_out">ClockInOutActivity</string>
    <string name="title_activity_schedule_date">ScheduleDate</string>
    <string name="signing_into_program">Signing in #8230</string>
    <string name="title_activity_logout">LogoutActivity</string>
</resources>
