# Group6

./: .gitignore  3ildyx0x.nxf.txt  Group6_ Requirements Functional Specifications.docx  MobAppFinalPresent.pptx  dataDictionary  databaseModel.mwb  databaseModel.mwb.bak  group6_data_model.mwb  group6_data_model.mwb.bak  nxrish4n.2gs.txt
ClockingApp/app/: build.gradle
ClockingApp/app/src/androidTest/java/com/example/mschyb/clockingapp/: ApplicationTest.java
ClockingApp/app/src/main/: AndroidManifest.xml
ClockingApp/app/src/main/java/com/example/mschyb/clockingapp/: AlarmReceiver.java  AlarmService.java  Calendar.java  ClockInOutActivity.java  Config.java  CreateSchedule.java  DBAlarmReceiver.java  EnterAddressActivity.java  GPSTrackingService.java  HomeScreenActivity.java  HoursWorkedActivity.java  LoginScreenActivity.java  SaveSharedPreference.java  (+5 more)
ClockingApp/app/src/main/res/drawable/: border.xml
ClockingApp/app/src/main/res/layout/: activity_calendar.xml  activity_clock_in_out.xml  activity_create_schedule.xml  activity_enter_address.xml  activity_home_screen.xml  activity_hours_worked.xml  activity_login_screen.xml  activity_schedule_date.xml  activity_set_alarms.xml  activity_view_schedule.xml  content_logout.xml
ClockingApp/app/src/main/res/menu/: menu_clock_in_out.xml  menu_home_screen.xml  menu_hours_worked.xml  menu_login_screen.xml  menu_schedule_date.xml  menu_set_alarms.xml  menu_view_schedule.xml
ClockingApp/app/src/main/res/values/: TestTheme.xml  strings.xml  styles.xml
ClockingApp/app/src/main/res/values-v21/: TestTheme.xml  styles.xml
(+47 files in other folders)
