<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.example.mschyb.clockingapp.ViewScheduleActivity"
    android:clickable="true"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">


    <GridLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="bottom"
        android:rowCount="5"
        android:columnCount="1">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:id="@+id/frameLayout"
            android:layout_alignEnd="@+id/backButton"
            android:layout_below="@+id/backButton">

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="98dp"
                android:layout_gravity="bottom|center_horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="Shift Start Time: 8:00 am"
                    android:id="@+id/textView8"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="30dp"
                    android:layout_below="@+id/dateText"
                    android:layout_gravity="center_horizontal|bottom"
                    android:visibility="invisible" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="Shift End Time: 5:00 pm"
                    android:id="@+id/textView9"
                    android:layout_below="@+id/startTimeText"
                    android:layout_marginTop="15dp"
                    android:layout_centerHorizontal="true"
                    android:layout_gravity="center_horizontal|bottom"
                    android:layout_column="17"
                    android:visibility="invisible" />

                <TextView
                    android:text="(Click on a date to view schedule for that day)"
                    android:layout_width="343dp"
                    android:gravity="center"
                    android:layout_height="60dp"
                    android:id="@+id/directions"

                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="35dp"
                    android:layout_gravity="top|center"
                    android:layout_marginBottom="100dp"
                    android:layout_column="10" />

            </TableLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_gravity="right|top"
                android:id="@+id/bottomFrameLayout">

            </FrameLayout>

            <CalendarView
                android:layout_width="match_parent"
                android:layout_height="305dp"
                android:id="@+id/calendarView"
                android:layout_alignParentTop="true"
                android:layout_alignStart="@+id/frameLayout"
                android:layout_gravity="center" />

            <Button
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Go Back"
                android:id="@+id/backButton"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_gravity="right"
                android:layout_marginTop="50dp" />

        </FrameLayout>

    </GridLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="October 25, 2015"
        android:id="@+id/textView"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="125dp"
        android:textSize="32dp" />

</LinearLayout>
