<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.example.mschyb.clockingapp.HoursWorkedActivity"
    android:id="@+id/hoursWorkedPage">

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Go Back"
        android:id="@+id/btnBackHrsWrkd"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true" />
    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"></ScrollView>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnBackHrsWrkd"
        android:layout_alignEnd="@+id/btnBackHrsWrkd">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Enter Start Date:"
            android:id="@+id/startDateText"
            android:layout_marginTop="57dp" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="date"
            android:ems="10"
            android:id="@+id/startDate"
            android:layout_below="@+id/startDateText"
            android:layout_centerHorizontal="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Enter End Date:"
            android:id="@+id/endDateText"
            android:layout_below="@+id/startDate"
            android:layout_alignParentStart="true"
            android:layout_marginTop="35dp" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="date"
            android:ems="10"
            android:id="@+id/endDate"
            android:layout_below="@+id/endDateText"
            android:layout_centerHorizontal="true" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Submit"
            android:id="@+id/submitButton"
            android:layout_below="@+id/endDate"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="28dp" />

        <TableLayout
            android:layout_marginLeft="45dp"
            android:layout_marginTop="25dp"
            android:layout_marginBottom="25dp"
            android:layout_marginRight="45dp"
            android:layout_height="fill_parent"
            android:layout_width="fill_parent"
            android:stretchColumns="*"
            android:layout_below="@+id/submitButton"
            android:id="@+id/hoursTable"
            android:visibility="invisible">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/border">
                <TextView
                android:id="@+id/dateCol"
                android:text="Date"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textStyle="bold"
                android:background="@drawable/border"
                />
                <TextView
                    android:id="@+id/hoursCOl"
                    android:text="Hours Worked"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:background="@drawable/border"
                    android:layout_height="wrap_content"
                    />
            </TableRow>
        </TableLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="(Format: yyyy-mm-dd)"
            android:id="@+id/textView3"
            android:layout_below="@+id/startDate"
            android:layout_centerHorizontal="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="(Format: yyyy-mm-dd)"
            android:id="@+id/textView4"
            android:layout_below="@+id/endDate"
            android:layout_centerHorizontal="true" />
    </RelativeLayout>


</RelativeLayout>
