<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.example.mschyb.clockingapp.SetAlarmsActivity"
    android:id="@+id/alarmsPage">


    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Go Back"
        android:id="@+id/backButton"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true" />


    <ToggleButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Alarm On/Off"
        android:id="@+id/alarmToggle"
        android:onClick="onToggleClicked"
        android:checked="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text=""
        android:id="@+id/alarmText"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/alarmToggle" />


    <NumberPicker
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/hoursNumberPicker"
        android:orientation="vertical"
        android:layout_below="@+id/introText"
        android:layout_toStartOf="@+id/hoursText"
        android:layout_marginTop="49dp" />

    <NumberPicker
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/minsNumberPicker"
        android:layout_alignTop="@+id/hoursNumberPicker"
        android:layout_toStartOf="@+id/backButton" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="hours"
        android:id="@+id/hoursText"
        android:layout_alignBottom="@+id/hoursNumberPicker"
        android:layout_alignStart="@+id/alarmToggle"
        android:layout_marginBottom="72dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="min"
        android:id="@+id/minText"
        android:layout_alignTop="@+id/hoursText"
        android:layout_alignStart="@+id/backButton" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="How early would you like to be alerted before your shift starts?"
        android:id="@+id/introText"
        android:layout_below="@+id/backButton"
        android:layout_alignParentStart="true"
        android:layout_marginTop="57dp" />

</RelativeLayout>
