<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.example.mschyb.clockingapp.HomeScreenActivity"
    android:id="@+id/homescreen">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/helloText"
        android:text="Hello"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Set Alarms"
        android:layout_centerHorizontal="true"
        android:id="@+id/setAlarmsButton"
        android:layout_below="@+id/helloText"
        android:layout_marginTop="75dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="View Schedule"
        android:layout_below="@+id/setAlarmsButton"
        android:id="@+id/viewScheduleButton"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hours Worked"
        android:id="@+id/hoursWorkedButton"
        android:layout_below="@+id/viewScheduleButton"
        android:layout_marginTop="25dp"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Lunch CLock In/Out"
        android:id="@+id/clockButton"
        android:layout_below="@+id/hoursWorkedButton"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Logout"
        android:id="@+id/logoutButton"
        android:layout_below="@+id/clockButton"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="enter Address"
        android:id="@+id/enterAddressButton"
        android:layout_below="@+id/helloText"
        android:layout_alignStart="@+id/viewScheduleButton"
        android:visibility="invisible" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Create Schedule"
        android:id="@+id/createSchedule"
        android:layout_alignBottom="@+id/viewScheduleButton"
        android:layout_alignStart="@+id/viewScheduleButton"
        android:visibility="invisible" />
</RelativeLayout>
